{
    "name": "code",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve --hot",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "core-js": "^3.6.5",
        "mitt": "^2.1.0",
        "vue": "^3.0.0-beta.1",
        "vue-router": "^4.0.0-alpha.6",
        "vue-slicksort": "^1.1.3",
        "vuedraggable": "^2.24.0",
        "vuex": "^4.0.0-alpha.1"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.4.0",
        "@vue/cli-plugin-eslint": "~4.4.0",
        "@vue/cli-plugin-router": "~4.4.0",
        "@vue/cli-plugin-vuex": "~4.4.0",
        "@vue/cli-service": "~4.4.0",
        "@vue/compiler-sfc": "^3.0.0-beta.1",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^7.0.0-alpha.0",
        "node-sass": "^4.12.0",
        "sass-loader": "^8.0.2",
        "vue-cli-plugin-vue-next": "~0.1.3"
    }
}