# 插槽详解

## 实验介绍

在本章节实验中，你将学会如何使用插槽各种语法，以及 `vue3.0` 新增的语法糖 `插槽简写`，作用域插槽，具名插槽，普通插槽，还会带领大家一步一步的使用学过的插槽语法编写一个拖拽组件

###  知识点

- 普通插槽
- 具名插槽
- 作用域插槽
- 插槽简写 语法糖

###  插槽介绍

为什么要有插槽语法呢？我们都知道前端组件化开发，要达到组件的高效复用，插槽是必不可少的开发利器，可以减少我们在开发过程中 `v-else` , `v-if` , `v-else-if` 的频繁使用，提高代码的可读性。我们来举个例子，比如一个按钮，原生的按钮的样式实在太丑了，我们可以给按钮自定义我们想要的内容，可以给按钮加 `icon` 小图标，这样我们就可以使用插槽来自定义内容，避免写了很多种按钮组件出来，这样我们把不同的抽离出来，让我们用户自己定义自己想要的内容

当然，插槽也不是用的越多越好，插槽只是 组件最大化利用的一种手段，而不是替代组件的方案。应该试应用场景而定

## 普通插槽

普通插槽其实我们平时所说的匿名插槽，简单的说就是没有名字的插槽，默认名字为 `default` ,就是在子组件中使用 `<slot></slot>` 占用位置，接下来我们来使用一个简单的例子，在 `src/views` 新建一个 `Slots.vue`

![](.\Snipaste_2020-08-03_15-26-32.png)

### 子组件

```html
<template>
  <div class="slot">
    <h2>子元素</h2>
    <slot>插槽默认内容</slot>
  </div>
</template>

<script>
export default {
  name: "slots"
};
</script>
```

### 父组件

在 `src/views`  新建一个 `Parent.vue`

我们在父组件引入子组件，在子组件放入两个  `p`  标签

![](.\Snipaste_2020-08-03_15-29-10.png)

```html
<template>
  <div class="parent">
    <h1>父级元素</h1>
    <slots>
      <p>插槽内容1</p>
      <p>插槽内容2</p>
    </slots>
  </div>
</template>

<script>
import slots from "./Slots";
export default {
  name: "parent",
  components: {
    slots
  }
};
</script>
```

我们在 `router/index.js` 引入我们的父组件

![](.\Snipaste_2020-08-03_15-31-52.png)

```js
import { createRouter, createWebHistory } from 'vue-router';
import Home from '../views/Home.vue'

const routes = [{
        path: '/',
        name: 'Home',
        component: Home
    },
    {
        path: '/about',
        name: 'About',
        // route level code-splitting
        // this generates a separate chunk (about.[hash].js) for this route
        // which is lazy-loaded when the route is visited.
        component: () =>
            import ( /* webpackChunkName: "about" */ '../views/About.vue')
    },
    {
        path: '/todoList',
        name: 'todoList',
        component: () =>
            import ('../views/TodoList.vue')
    },
    {
        path: '/parent',
        name: 'parent',
        component: () =>
            import ('../views/Parent.vue')
    }
]

const router = createRouter({
    history: createWebHistory(process.env.BASE_URL),
    routes
})

export default router
```

在 `App.vue` 中添加一行路由跳转代码

```html
<router-link to="/parent">slots</router-link>
```

运行代码

```js
npm run serve
```

我们可以看到插槽的内容被两个 `p` 标签替换了

![](.\Snipaste_2020-07-30_22-31-20.png)

## 具名插槽

其实有时候我们需要知道哪些东西明确的放在哪个位置，例如我们一个页面有头部区块内容，中间 body 内容，页脚底部内容，我们可以定义一个大的框架，使用三个具名插槽来占用位置，将头部区块抽成一个组件，中间 body 内容抽成一个组件，页脚也抽成一个组件，这样更加能够提高代码可读性，也能减少每个组件文件的代码量

我们先来实现简单的案例

### 头部组件 `Header.vue`

![](.\Snipaste_2020-08-03_15-34-03.png)

```html
<template>
  <header>头部组件</header>
</template>

<script>
export default {
  name: "header"
};
</script>
```

### 中间内容组件 `Fbody.vue`

![](.\Snipaste_2020-08-03_15-35-11.png)

```html
<template>
    <div class="body">
        中间内容
    </div>
</template>

<script>
export default {
    name: 'ftbody'
}
</script>
```

### 页脚组件 `Footer.vue`

![](.\Snipaste_2020-08-03_15-36-26.png)

```html
<template>
  <div class="footer">页脚组件</div>
</template>

<script>
export default {
  name: "footer"
};
</script>
```

### 框架组件 `Ht.vue`

![](.\Snipaste_2020-08-03_15-37-47.png)

我们使用三个具名插槽，给三个插槽加上各自拥有的 `name`  属性，`header` 头部，`body` 中间内容，`footer` 页脚

```html
<template>
  <div class="parent">
    <slot name="header"></slot>
    <slot name="body"></slot>
    <slot name="footer"></slot>
  </div>
</template>

<script>
export default {
  name: "ht"
};
</script>
```

### 页面使用 `SlotName.vue`

使用模板插槽 `template` , `v-lost:slotName`，来指定组件放在哪个位置

![](.\Snipaste_2020-08-03_15-39-06.png)

```html
<template>
  <div class="slot-name">
    <ht>
      <template v-slot:header>
        <headl></headl>
      </template>

      <template v-slot:body>
        <fbody></fbody>
      </template>
      <template v-slot:footer>
        <foot></foot>
      </template>
    </ht>
  </div>
</template>

<script>
import ht from "./Ht";
import headl from "./Header";
import foot from "./Footer";
import fbody from "./Fbody";
export default {
  name: "slotName",
  components: {
    ht,
    headl,
    foot,
    fbody
  }
};
</script>
```

### 运行效果如下

![](.\Snipaste_2020-07-30_23-00-53.png)

## 作用域插槽

其实作用域插槽可能听起来有点别扭，不太容易理解，他隐藏的一层含义就是这个插槽可以携带数据，在插槽内部可以使用到绑定的数据

### 子组件 `Child.vue`

我们定义一个带有数据 `data` 属性的插槽，将我们定义好的数据传递到插槽中

![](.\Snipaste_2020-08-03_15-41-33.png)

```html
<template>
  <div class="child">
    <h3>这里是子组件</h3>
    <slot :data="data"></slot>
  </div>
</template>
<script>
export default {
  name: "child",
  data: function() {
    return {
      data: ["Ken", "志学Python", "小龙女", "杨过"]
    };
  }
};
</script>

```

### 父级组件 `SlotScopes.vue`

父级组件使用 `child` 组件的时候，默认会把带有数据进来，我们通过 `slot-scope` 指令接收参数 `res`

这样我们就能使用到绑定到插槽的数据了

![](.\Snipaste_2020-08-03_15-43-01.png)

```html
<template>
  <div class="father">
    <h3>父组件</h3>
    <!--第一次使用-->
    <child>
      <template slot-scope="res">
        <p class="tmpl">
          <span :key="`key1_${index}`" v-for="(item, index) in res.data">{{item}}</span>
        </p>
      </template>
    </child>

    <!--第二次使用：用列表展示数据-->
    <child>
      <template slot-scope="res">
        <ul>
          <li :key="`key${index}`" v-for="(item, index) in res.data">{{item}}</li>
        </ul>
      </template>
    </child>

    <!--第三次使用：直接显示数据-->
    <child>
      <template slot-scope="res">{{res.data}}</template>
    </child>

    <!--第四次使用：不使用其提供的数据, 作用域插槽退变成匿名插槽-->
    <child>模板</child>
  </div>
</template>
<script>
import child from "./Child";
export default {
  name: "slotScopes",
  components: {
    child
  }
};
</script>
```

运行程序，我们发现 `vue3.0`，已经不再支持这个属性了

![](.\Snipaste_2020-07-30_23-33-29.png)

我们使用 `v-slot` 指令来代替 `slot-scope`

```html
<template>
  <div class="father">
    <h3>父组件</h3>
    <!--第一次使用-->
    <child>
      <template v-slot="res">
        <div class="tmpl">
          <span :key="`key1_${index}`" v-for="(item, index) in res.data">{{item}}</span>
        </div>
      </template>
    </child>

    <!--第二次使用：用列表展示数据-->
    <child>
      <template v-slot="res">
        <ul>
          <li :key="`key${index}`" v-for="(item, index) in res.data">{{item}}</li>
        </ul>
      </template>
    </child>

    <!--第三次使用：直接显示数据-->
    <child>
      <template v-slot="res">{{res.data}}</template>
    </child>

    <!--第四次使用：不使用其提供的数据, 作用域插槽退变成匿名插槽-->
    <child>模板</child>
  </div>
</template>
<script>
import child from "./Child";
export default {
  name: "slotScopes",
  components: {
    child
  }
};
</script>
```

![](.\Snipaste_2020-07-30_23-39-36.png)

### 解构插槽

我们将上面的例子进一步改造，定义一个子组件

### `Child.vue`

```html
<template>
  <div class="child">
    <h3>子组件</h3>
    <slot :obj="obj"></slot>
  </div>
</template>
<script>
export default {
  name: "child",
  data: function() {
    return {
      obj: {
          name: 'Ken'
      }
    };
  }
};
</script>
```

然后定义一个父组件来解构这个 `obj`

###  `parent.vue`

```html
<template>
  <div class="father">
    <h3>父组件</h3
    <child>
      <template v-slot="{obj}">
        <div class="tmpl">
            {{obj}}
        </div>
      </template>
    </child>
  </div>
</template>
<script>
import child from "./Child";
export default {
  name: "slotScopes",
  components: {
    child
  }
};
</script>
```

![](.\Snipaste_2020-07-30_23-51-54.png)

## 插槽简写语法糖

在 `vue3.0` 中，对插槽语法进行了升级，新增了  `#` 属性来替代 `v-slot` , 这个属性有点类似于事件绑定的简写模式 `v-bind:EventName` -> `@EventName`

绑定变量的简写 `v-bind:attr` -> `:attr` , 而插槽的语法糖是 `#slotName` 

我们可以来改造一下上面的我们讲到的具名插槽，我们可以将 `v-slot:header` 改成`#header`，将 `v-slot:body` 改成 `#body`，将 `v-slot:footer` 改成 `#footer`

我们可以看出其实这是一个唯一标志位置，就相当于我们的 `DOM` 属性的  `id`  ->  `#` 号

```html
<template>
  <div class="slot-name">
    <ht>
      <template #header>
        <headl></headl>
      </template>

      <template #body>
        <fbody></fbody>
      </template>
      <template #footer>
        <foot></foot>
      </template>
    </ht>
  </div>
</template>
```

运行代码之后，发现没有什么区别

![](.\Snipaste_2020-07-31_00-04-09.png)

我们也可以使用动态变量的方式来定义插槽的名字 `#[slotNameVar]`

```html
<template>
  <div class="slot-name">
    <ht>
      <template #[header]>
        <headl></headl>
      </template>

      <template #[body]>
        <fbody></fbody>
      </template>
      <template #[footer]>
        <foot></foot>
      </template>
    </ht>
  </div>
</template>

<script>
import ht from "./Ht";
import headl from "./Header";
import foot from "./Footer";
import fbody from "./Fbody";
export default {
  name: "slotName",
  components: {
    ht,
    headl,
    foot,
    fbody
  },
  data() {
    return {
      footer: 'footer',
      body: 'body',
      header: 'header'
    }
  },
};
</script>
```

运行之后，我们发现没有报错

![](.\Snipaste_2020-07-31_00-04-09.png)

当然，我们也可以使用 `v-slot:[slotNameVar]`

```html
<template>
  <div class="slot-name">
    <ht>
      <template v-slot:[header]>
        <headl></headl>
      </template>

      <template v-slot:[body]>
        <fbody></fbody>
      </template>
      <template v-slot:[footer]>
        <foot></foot>
      </template>
    </ht>
  </div>
</template>
```

我们发现这样也没有问题

![](.\Snipaste_2020-07-31_00-10-39.png)

## 总结

本实验我们会学到，普通插槽，也就是匿名插槽，具有默认的名字 `default`  ，默认不写。具名插槽，让组件更加明确放置的位置，`v-slot:slotName` ,  `<slot name></slot>` 。作用域插槽，我们知道 `vue3.0` 移除了 `slot-scope` 属性，同一使用 `v-slot` ，插槽简写语法糖，`v-slot:slotName`  -->  `#slotName`  ， 动态变量 `v-slot:[slotNameVar]` --> `#[slotNameVar]` 。





 

